# react-native-firebase-starter

./: .babelrc  .gitignore  LICENSE  README.md  index.ios.js  package.json  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainApplication.java
android/app/src/main/java/me/jsapp/: MainApplication.java
android/app/src/main/java/me/jsapp/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  fishing.caf
ios/MyApp/: AppDelegate.m  Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
ios/MyApp.xcodeproj/xcshareddata/xcschemes/: MyApp.xcscheme
ios/MyApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MyAppTests/: MyAppTests.m
src/: app.js  app_storage.js  firebase-example.js  firebase.js
src/actions/: index.js
src/assets/fontello/: LICENSE.txt  config.json  demo.html
src/assets/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/assets/fontello/font/: fontello.eot
src/components/: background.js  config.js
src/components/home_screen/: createNew.js  myChats.js  myOrders.js  navTab.js  post.js  profile.js  settings.js  timeline.js
src/components/login_screen/: forgotPassword_form.js  initial_view.js  logo_circle.js  signIn_form.js  signUp_form.js  terms.js
src/reducers/: reducer_user.js
src/store/: AppStore.js
src/views/: chat_screen.js  home_screen.js  login_screen.js  setting_screen.js
